{
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@app/*": ["./src/app/*"],
			"@common/*": ["./src/common/*"],
			"@components/*": ["./src/components/*"],
			"@styles/*": ["./src/styles/*"],
			"@lib/*": ["./src/lib/*"]
		},
		"types": ["node"], // 노드 환경 지원
		"outDir": "./dist", // 빌드 경로
		"rootDir": "./src"
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"src/server/**/*.ts"
	],
	"exclude": ["node_modules"]
}
